.titlebar{
  display: grid;
  grid-template-columns: 60px 1fr 50px 50px;
  background-color: #f0f0f0;
  padding: 10px 20px;
  font-size: 18px;
  align-items: center;
}

.menu{
  display: grid;
  grid-template-rows: 70px 70px 1fr;
  min-width: 360px;
}

.content{
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  height: 100%;
  border-left: 2px solid #ddd;
}

.chat{
  height: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: 65px 1fr;
  cursor: pointer;
}

.chat:hover{
  background-color: #f8f8f8;
}

.chat__selected{
  background-color: #eee;
}

.chat__selected:hover{
  background-color: #eee;
}

.chat__info{
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 25px 25px;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.chat__info__name{
  grid-row: 1;
  grid-column: 1;
  grid-row: 1;
  font-size: 16px;
  font-weight: 400;
}

.chat__info__timestamp{
  grid-row: 1;
  grid-column: 2;
  position: relative;
  text-align: right;
  top: 0;
  right: 10px;
  font-size: 12px;
  color: #aaa;
}

.chat__info__peek{
  grid-row: 2;
  grid-column: 1 / 2;
  font-size: 14px;
  color: #999;
}

.chat-window{
  background-color: #e0dad1;
  display: grid;
  grid-template-columns: 1fr; 
  padding: 8px 40px;
}

.chat-window__messages{
  width: auto;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr; 
}

.chat-text{
  background-color: #f0f0f0;
  padding: 10px 40px;
  display: grid;
  grid-template-columns: 1fr 60px;
  justify-items: center;
  align-items: center;
}

.chat-text__input{
  background-color: white;
  border: none;
  border-radius: 20px;
  height: 20px;
  padding: 10px 20px;
  justify-self: stretch;
}

.chat-text__send{
  height: 40px;
  width: 40px;
  background-color: #ddd;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.chat-text__icon{
  margin: 8px auto auto 4px;
}